{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "target": "esnext"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/nav/Header.jsx",
    "components/dashboard/AdministratorDashboard.jsx",
    "components/dashboard/DashboardCard.jsx",
    "components/dashboard/students/StudentTable.jsx",
    "components/dashboard/students/StudentManagementView.jsx",
    "Frontend/app/admin/staff/page.tsx",
    "components/staff/StaffManagementView.jsx",
    "components/dashboard/students/StaffTable.jsx",
    "components/staff/AddStaffModal.jsx",
    "Frontend/app/admin/students/page.jsx",
    "components/dashboard/students/AddStudentModal.jsx",
    "components/dashboard/HRDashboard.tsx",
    "components/dashboard/FacultyDashboard.jsx",
    "Frontend/app/layout.jsx",
    "Frontend/app/page.jsx",
    "Frontend/app/admin/layout.jsx",
    "Frontend/app/admin/attendance/page.jsx",
    "components/attendance/AttendanceView.jsx",
    "components/attendance/QRCodeGeneratorModal.jsx",
    "components/attendance/AttendanceTable.jsx",
    "Frontend/app/admin/courses/page.jsx",
    "components/course/CourseManagementView.jsx",
    "components/course/CourseAnalyticsView.jsx",
    "components/course/CourseModal.jsx",
    "components/course/CourseTable.jsx",
    "Frontend/app/admin/e-library/page.jsx",
    "components/e-library/ELibraryView.jsx",
    "components/e-library/ELibraryGrid.jsx",
    "components/e-library/ResourceDetailModal.jsx",
    "components/e-library/AddResourceModal.jsx",
    "components/ConfirmationModal.jsx",
    "Frontend/app/admin/dashboard/page.jsx",
    "Frontend/app/faculty/dashboard/page.jsx",
    "components/ScanView.jsx",
    "components/QRCodeScanner.jsx",
    "Frontend/app/student/scan-qr/page.jsx",
    "Frontend/app/student/attendance/page.jsx",
    "components/dashboard/TeacherDashboard.jsx",
    "Frontend/app/teacher/assignment/page.jsx",
    "Frontend/app/faculty/e-library/page.jsx",
    "Frontend/app/student/e-library/page.jsx",
    "components/dashboard/StudentDashboard.jsx",
    "components/ReportsView.jsx",
    "Frontend/app/hr/leave/page.jsx",
    "components/leave/LeaveManagementView.jsx",
    "Frontend/app/student/assignments/page.jsx",
    "components/students/StudentPerformanceView.jsx",
    "components/SubmissionDetailView.jsx",
    "Frontend/app/faculty/assignments/page.jsx",
    "Frontend/app/not-found.jsx",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
